 
char_0020
3
!
char_0021
3
"
char_0022
5
#
char_0023
6
$
char_0024
6
%
char_0025
9
&
char_0026
7
'
char_0027
2
(
char_0028
3
)
char_0029
3
*
char_002A
4
+
char_002B
6
,
char_002C
3
-
char_002D
3
.
char_002E
3
/
char_002F
3
0
char_0030
6
1
char_0031
6
2
char_0032
6
3
char_0033
6
4
char_0034
6
5
char_0035
6
6
char_0036
6
7
char_0037
6
8
char_0038
6
9
char_0039
6
:
char_003A
3
;
char_003B
3
<
char_003C
6
=
char_003D
6
>
char_003E
6
?
char_003F
6
@
char_0040
10
A
char_0041
7
B
char_0042
7
C
char_0043
7
D
char_0044
7
E
char_0045
7
F
char_0046
6
G
char_0047
8
H
char_0048
7
I
char_0049
3
J
char_004A
6
K
char_004B
7
L
char_004C
6
M
char_004D
9
N
char_004E
7
O
char_004F
8
P
char_0050
7
Q
char_0051
8
R
char_0052
7
S
char_0053
7
T
char_0054
5
U
char_0055
7
V
char_0056
7
W
char_0057
9
X
char_0058
7
Y
char_0059
7
Z
char_005A
6
[
char_005B
3
\
char_005C
3
]
char_005D
3
^
char_005E
6
_
char_005F
6
`
char_0060
3
a
char_0061
6
b
char_0062
6
c
char_0063
6
d
char_0064
6
e
char_0065
6
f
char_0066
4
g
char_0067
6
h
char_0068
6
i
char_0069
3
j
char_006A
5
k
char_006B
6
l
char_006C
3
m
char_006D
9
n
char_006E
6
o
char_006F
6
p
char_0070
6
q
char_0071
6
r
char_0072
4
s
char_0073
6
t
char_0074
4
u
char_0075
6
v
char_0076
7
w
char_0077
9
x
char_0078
7
y
char_0079
5
z
char_007A
5
{
char_007B
4
|
char_007C
3
}
char_007D
4
~
char_007E
6
 
char_00A0
3
¡
char_00A1
3
¢
char_00A2
6
£
char_00A3
6
¤
char_00A4
6
¥
char_00A5
6
¦
char_00A6
3
§
char_00A7
6
¨
char_00A8
3
©
char_00A9
7
ª
char_00AA
4
«
char_00AB
6
¬
char_00AC
6
­
char_00AD
3
®
char_00AE
7
¯
char_00AF
6
°
char_00B0
4
±
char_00B1
5
²
char_00B2
3
³
char_00B3
3
´
char_00B4
3
µ
char_00B5
6
¶
char_00B6
6
·
char_00B7
3
¸
char_00B8
4
¹
char_00B9
3
º
char_00BA
4
»
char_00BB
6
¼
char_00BC
8
½
char_00BD
8
¾
char_00BE
8
¿
char_00BF
6
À
char_00C0
7
Á
char_00C1
7
Â
char_00C2
7
Ã
char_00C3
7
Ä
char_00C4
7
Å
char_00C5
7
Æ
char_00C6
10
Ç
char_00C7
7
È
char_00C8
7
É
char_00C9
7
Ê
char_00CA
7
Ë
char_00CB
7
Ì
char_00CC
3
Í
char_00CD
3
Î
char_00CE
3
Ï
char_00CF
3
Ð
char_00D0
7
Ñ
char_00D1
7
Ò
char_00D2
8
Ó
char_00D3
8
Ô
char_00D4
8
Õ
char_00D5
8
Ö
char_00D6
8
×
char_00D7
6
Ø
char_00D8
8
Ù
char_00D9
7
Ú
char_00DA
7
Û
char_00DB
7
Ü
char_00DC
7
Ý
char_00DD
7
Þ
char_00DE
7
ß
char_00DF
6
à
char_00E0
6
á
char_00E1
6
â
char_00E2
6
ã
char_00E3
6
ä
char_00E4
6
å
char_00E5
6
æ
char_00E6
9
ç
char_00E7
6
è
char_00E8
6
é
char_00E9
6
ê
char_00EA
6
ë
char_00EB
6
ì
char_00EC
4
í
char_00ED
3
î
char_00EE
4
ï
char_00EF
4
ð
char_00F0
6
ñ
char_00F1
6
ò
char_00F2
6
ó
char_00F3
6
ô
char_00F4
6
õ
char_00F5
6
ö
char_00F6
6
÷
char_00F7
5
ø
char_00F8
6
ù
char_00F9
6
ú
char_00FA
6
û
char_00FB
6
ü
char_00FC
6
ý
char_00FD
5
þ
char_00FE
6
ÿ
char_00FF
5
Ѐ
char_0400
7
Ё
char_0401
7
Ђ
char_0402
9
Ѓ
char_0403
6
Є
char_0404
7
Ѕ
char_0405
7
І
char_0406
3
Ї
char_0407
4
Ј
char_0408
6
Љ
char_0409
11
Њ
char_040A
11
Ћ
char_040B
9
Ќ
char_040C
6
Ѝ
char_040D
7
Ў
char_040E
8
Џ
char_040F
7
А
char_0410
7
Б
char_0411
7
В
char_0412
7
Г
char_0413
6
Д
char_0414
7
Е
char_0415
7
Ж
char_0416
9
З
char_0417
6
И
char_0418
7
Й
char_0419
7
К
char_041A
6
Л
char_041B
7
М
char_041C
9
Н
char_041D
7
О
char_041E
8
П
char_041F
7
Р
char_0420
7
С
char_0421
7
Т
char_0422
5
У
char_0423
8
Ф
char_0424
9
Х
char_0425
7
Ц
char_0426
7
Ч
char_0427
7
Ш
char_0428
11
Щ
char_0429
11
Ъ
char_042A
9
Ы
char_042B
10
Ь
char_042C
7
Э
char_042D
7
Ю
char_042E
10
Я
char_042F
7
а
char_0430
6
б
char_0431
6
в
char_0432
6
г
char_0433
4
д
char_0434
6
е
char_0435
6
ж
char_0436
6
з
char_0437
5
и
char_0438
6
й
char_0439
6
к
char_043A
5
л
char_043B
6
м
char_043C
6
н
char_043D
6
о
char_043E
6
п
char_043F
6
р
char_0440
6
с
char_0441
6
т
char_0442
4
у
char_0443
5
ф
char_0444
8
х
char_0445
7
ц
char_0446
6
ч
char_0447
6
ш
char_0448
8
щ
char_0449
9
ъ
char_044A
7
ы
char_044B
9
ь
char_044C
6
э
char_044D
6
ю
char_044E
9
я
char_044F
6
ѐ
char_0450
6
ё
char_0451
6
ђ
char_0452
7
ѓ
char_0453
4
є
char_0454
6
ѕ
char_0455
6
і
char_0456
3
ї
char_0457
5
ј
char_0458
5
љ
char_0459
10
њ
char_045A
9
ћ
char_045B
7
ќ
char_045C
5
ѝ
char_045D
6
ў
char_045E
5
џ
char_045F
6
Ѡ
char_0460
13
ѡ
char_0461
8
Ѣ
char_0462
9
ѣ
char_0463
7
Ѥ
char_0464
10
ѥ
char_0465
8
Ѧ
char_0466
7
ѧ
char_0467
6
Ѩ
char_0468
9
ѩ
char_0469
8
Ѫ
char_046A
8
ѫ
char_046B
8
Ѭ
char_046C
11
ѭ
char_046D
10
Ѯ
char_046E
6
ѯ
char_046F
5
Ѱ
char_0470
8
ѱ
char_0471
8
Ѳ
char_0472
8
ѳ
char_0473
6
Ѵ
char_0474
8
ѵ
char_0475
6
Ѷ
char_0476
8
ѷ
char_0477
7
Ѹ
char_0478
14
ѹ
char_0479
12
Ѻ
char_047A
8
ѻ
char_047B
6
Ѽ
char_047C
13
ѽ
char_047D
9
Ѿ
char_047E
13
ѿ
char_047F
8
Ҁ
char_0480
7
ҁ
char_0481
6
҂
char_0482
6
҃
char_0483
3
҄
char_0484
3
҅
char_0485
3
҆
char_0486
3
҇
char_0487
8
҈
char_0488
13
҉
char_0489
14
Ҋ
char_048A
7
ҋ
char_048B
6
Ҍ
char_048C
7
ҍ
char_048D
7
Ҏ
char_048E
7
ҏ
char_048F
6
Ґ
char_0490
5
ґ
char_0491
4
Ғ
char_0492
6
ғ
char_0493
5
Ҕ
char_0494
7
ҕ
char_0495
6
Җ
char_0496
9
җ
char_0497
7
Ҙ
char_0498
6
ҙ
char_0499
5
Қ
char_049A
6
қ
char_049B
5
Ҝ
char_049C
6
ҝ
char_049D
5
Ҟ
char_049E
6
ҟ
char_049F
6
Ҡ
char_04A0
8
ҡ
char_04A1
6
Ң
char_04A2
7
ң
char_04A3
6
Ҥ
char_04A4
9
ҥ
char_04A5
7
Ҧ
char_04A6
11
ҧ
char_04A7
9
Ҩ
char_04A8
7
ҩ
char_04A9
6
Ҫ
char_04AA
7
ҫ
char_04AB
6
Ҭ
char_04AC
6
ҭ
char_04AD
5
Ү
char_04AE
6
ү
char_04AF
6
Ұ
char_04B0
6
ұ
char_04B1
6
Ҳ
char_04B2
7
ҳ
char_04B3
6
Ҵ
char_04B4
9
ҵ
char_04B5
7
Ҷ
char_04B6
7
ҷ
char_04B7
6
Ҹ
char_04B8
7
ҹ
char_04B9
6
Һ
char_04BA
7
һ
char_04BB
6
Ҽ
char_04BC
9
ҽ
char_04BD
7
Ҿ
char_04BE
9
ҿ
char_04BF
7
Ӏ
char_04C0
3
Ӂ
char_04C1
9
ӂ
char_04C2
6
Ӄ
char_04C3
7
ӄ
char_04C4
6
Ӆ
char_04C5
7
ӆ
char_04C6
6
Ӈ
char_04C7
7
ӈ
char_04C8
6
Ӊ
char_04C9
7
ӊ
char_04CA
6
Ӌ
char_04CB
7
ӌ
char_04CC
6
Ӎ
char_04CD
8
ӎ
char_04CE
7
ӏ
char_04CF
3
Ӑ
char_04D0
7
ӑ
char_04D1
6
Ӓ
char_04D2
7
ӓ
char_04D3
6
Ӕ
char_04D4
10
ӕ
char_04D5
9
Ӗ
char_04D6
7
ӗ
char_04D7
6
Ә
char_04D8
7
ә
char_04D9
7
Ӛ
char_04DA
7
ӛ
char_04DB
7
Ӝ
char_04DC
9
ӝ
char_04DD
6
Ӟ
char_04DE
6
ӟ
char_04DF
5
Ӡ
char_04E0
6
ӡ
char_04E1
5
Ӣ
char_04E2
7
ӣ
char_04E3
6
Ӥ
char_04E4
7
ӥ
char_04E5
6
Ӧ
char_04E6
8
ӧ
char_04E7
6
Ө
char_04E8
8
ө
char_04E9
6
Ӫ
char_04EA
8
ӫ
char_04EB
6
Ӭ
char_04EC
7
ӭ
char_04ED
6
Ӯ
char_04EE
8
ӯ
char_04EF
5
Ӱ
char_04F0
8
ӱ
char_04F1
5
Ӳ
char_04F2
8
ӳ
char_04F3
5
Ӵ
char_04F4
7
ӵ
char_04F5
6
Ӷ
char_04F6
6
ӷ
char_04F7
4
Ӹ
char_04F8
10
ӹ
char_04F9
9
Ӻ
char_04FA
6
ӻ
char_04FB
4
Ӽ
char_04FC
7
ӽ
char_04FD
6
Ӿ
char_04FE
7
ӿ
char_04FF
6
▢
char_25A2
8
